MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_URI=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

MINIO_USERNAME=
MINIO_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=

KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=
KEYCLOAK_JWKS_ENDPOINT=
KEYCLOAK_AUTHORIZATION_URL=
KEYCLOAK_TOKEN_URL=
KEYCLOAK_USERINFO_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

OLLAMA_API_BASE_URL=
OLLAMA_MODEL=

NEXT_PUBLIC_RECEIPT_ANALYZER_URL=
GIN_MODE=